# mgr_info

./: .gitignore  Makefile  _gitignore  abstract.tex  chapter_1.log.txt  chapter_1.tex  chapter_2.log.txt  chapter_2.tex  chapter_3.tex  chapter_4.tex  chapter_5.tex  conclusions.log.txt  conclusions.tex  introduction.log.txt  introduction.tex  materialy.txt  praca_dyplomowa.pptx  praca_magisterska.tks  rafal-sowiak-prezentacja-v1.pptx  references.bib  references.tex  report.aux  report.bbl  report.blg  report.lof  report.log.txt  report.lot  report.out  report.tex  report.toc  texput.log.txt  title.log.txt  title.tex  wykresy.xlsx  wzor_6.doc
app-standard/: .gitignore  README.md  build.gradle
app-standard/app/: build.gradle
app-standard/app/src/androidTest/java/: ConnectionTest.java
app-standard/app/src/main/: AndroidManifest.xml
app-standard/app/src/main/java/domain/models/: User.java
app-standard/app/src/main/java/domain/services/: ConfigEndPoints.java  Endpoints.java  Persistence.java  Session.java  SessionComponent.java  SessionModule.java
app-standard/app/src/main/java/ui/activities/: BaseActivity.java  ConnectActivity.java  LaunchActivity.java  ProfileActivity.java
app-standard/app/src/main/java/ui/fragments/: BaseFragment.java  LoginFragment.java  ProfileFragment.java  SignUpFragment.java
app-standard/app/src/main/res/layout/: connect_activity.xml  fragment_profile.xml  profile_activity.xml
app-standard/app/src/test/java/: SessionTest.java
app-standard/gradle/wrapper/: gradle-wrapper.properties
