\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Android jako system operacyjny}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android \IeC {\textendash } udzia\IeC {\l } w rynku urz\IeC {\k a}dze\IeC {\'n} mobilnych w Polsce. (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: portal AntyWeb.pl, 05/2015)}}{3}{figure.2.1}}
\newlabel{fig:sample_figure}{{2.1}{3}{Android – udział w rynku urządzeń mobilnych w Polsce. (Źródło: portal AntyWeb.pl, 05/2015)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android \IeC {\textendash } udzia\IeC {\l } w rynku urz\IeC {\k a}dze\IeC {\'n} mobilnych na \IeC {\'s}wiecie. (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: portal android.com.pl, 09/2015)}}{4}{figure.2.2}}
\newlabel{fig:sample_figure}{{2.2}{4}{Android – udział w rynku urządzeń mobilnych na świecie. (Źródło: portal android.com.pl, 09/2015)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testowalno\IeC {\'s}\IeC {\'c} oprogramowania}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Koszty znalezienia b\IeC {\l }\IeC {\k e}du na poszczeg\IeC {\'o}lnych etapach projektu}}{6}{table.3.1}}
\newlabel{tab:sample_table}{{3.1}{6}{Koszty znalezienia błędu na poszczególnych etapach projektu}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wnioski}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plplain}
\bibdata{references}
\bibcite{bib:iso_9126}{1}
