\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Android jako system operacyjny}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android \IeC {\textendash } udzia\IeC {\l } w rynku urz\IeC {\k a}dze\IeC {\'n} mobilnych w Polsce. (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: portal AntyWeb.pl, 05/2015)}}{3}{figure.2.1}}
\newlabel{fig:android_udzial_polska}{{2.1}{3}{Android – udział w rynku urządzeń mobilnych w Polsce. (Źródło: portal AntyWeb.pl, 05/2015)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Android \IeC {\textendash } udzia\IeC {\l } w rynku urz\IeC {\k a}dze\IeC {\'n} mobilnych na \IeC {\'s}wiecie. (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: portal android.com.pl, 09/2015)}}{4}{figure.2.2}}
\newlabel{fig:android_udzial_zagranica}{{2.2}{4}{Android – udział w rynku urządzeń mobilnych na świecie. (Źródło: portal android.com.pl, 09/2015)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testowalno\IeC {\'s}\IeC {\'c} oprogramowania}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Koszty znalezienia b\IeC {\l }\IeC {\k e}du na poszczeg\IeC {\'o}lnych etapach projektu}}{6}{table.3.1}}
\newlabel{tab:koszty_bledu}{{3.1}{6}{Koszty znalezienia błędu na poszczególnych etapach projektu}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis problemu}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Podej\IeC {\'s}cie \IeC {\quotedblbase }standardowe\IeC {\textquotedblright } przy tworzeniu aplikacji dla systemu Android}}{7}{figure.4.1}}
\newlabel{fig:opis_problemu}{{4.1}{7}{Podejście „standardowe” przy tworzeniu aplikacji dla systemu Android}{figure.4.1}{}}
\citation{bib:cohn:agile}
\citation{bib:cohn:agile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Idealna piramida testowania wed\IeC {\l }ug Mike'a Cohna\cite  {bib:cohn:agile}}}{9}{figure.4.2}}
\newlabel{fig:idealna_piramida}{{4.2}{9}{Idealna piramida testowania według Mike'a Cohna\cite {bib:cohn:agile}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Software Testing Ice Cream AntiPatern. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: watirmelon.com}}{10}{figure.4.3}}
\newlabel{fig:odwrocona_piramida}{{4.3}{10}{Software Testing Ice Cream AntiPatern. Źródło: watirmelon.com}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propozycja rozwi\IeC {\k a}zania}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zmodyfikowana struktura aplikacji Android: Clean Architecture}}{11}{figure.5.1}}
\newlabel{fig:opis_rozwiazania}{{5.1}{11}{Zmodyfikowana struktura aplikacji Android: Clean Architecture}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clean architecture of Android wed\IeC {\l }ug Uncle Ben. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: http://blog.8thlight.com/uncle-bob/2012/08/13/the-clean-architecture.html}}{12}{figure.5.2}}
\newlabel{fig:clean architecture}{{5.2}{12}{Clean architecture of Android według Uncle Ben. Źródło: http://blog.8thlight.com/uncle-bob/2012/08/13/the-clean-architecture.html}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis przyk\IeC {\l }adowej aplikacji}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plplain}
\bibdata{references}
\bibcite{bib:cohn:agile}{1}
\citation{bib:cohn:agile}
